1. sqlite> SELECT * FROM SpaceSpecies;
1|Human|7000000000|True|1
2|Klingon|3000000000|False|2
3|Blorg|12453453461|True|3
4|Bigfoot|1|False|1

2.sqlite> UPDATE SpaceSpecies SET friendly="true" WHERE name="Bigfoot";
sqlite> SELECT * FROM SpaceSpecies;
1|Human|7000000000|True|1
2|Klingon|3000000000|False|2
3|Blorg|12453453461|True|3
4|Bigfoot|1|true|1

3. sqlite> SELECT * FROM SpaceSpecies, SpaceGovernments WHERE SpaceSpecies.government = SpaceGovernments.id;
1|Human|7000000000|True|1|1|The Federation
2|Klingon|3000000000|False|2|2|Klingon Empire
3|Blorg|12453453461|True|3|3|Blorg Commonality
4|Bigfoot|1|true|1|1|The Federation

4. sqlite> SELECT SpaceSpecies.name, SpaceGovernments.name FROM SpaceSpecies, SpaceGovernments WHERE SpaceSpecies.government = SpaceGovernments.id;
Human|The Federation
Klingon|Klingon Empire
Blorg|Blorg Commonality
Bigfoot|The Federation

5. sqlite> DELETE FROM SpaceSpecies WHERE population<2;
sqlite> SELECT * FROM SpaceSpecies;
1|Human|7000000000|True|1
2|Klingon|3000000000|False|2
3|Blorg|12453453461|True|3

6. sqlite> SELECT * FROM SpaceSpecies CROSS JOIN SpaceGovernments;
1|Human|7000000000|True|1|1|The Federation
1|Human|7000000000|True|1|2|Klingon Empire
1|Human|7000000000|True|1|3|Blorg Commonality
2|Klingon|3000000000|False|2|1|The Federation
2|Klingon|3000000000|False|2|2|Klingon Empire
2|Klingon|3000000000|False|2|3|Blorg Commonality
3|Blorg|12453453461|True|3|1|The Federation
3|Blorg|12453453461|True|3|2|Klingon Empire
3|Blorg|12453453461|True|3|3|Blorg Commonality

6b. SELECT * FROM SpaceSpecies JOIN SpaceGovernments ON SpaceSpecies.government = SpaceGovernments.id;
1|Human|7000000000|True|1|1|The Federation
2|Klingon|3000000000|False|2|2|Klingon Empire
3|Blorg|12453453461|True|3|3|Blorg Commonality

6c. sqlite> SELECT * FROM SpaceSpecies LEFT JOIN SpaceGovernments ON SpaceSpecies.government = SpaceGovernments.id;
1|Human|7000000000|True|1|1|The Federation
2|Klingon|3000000000|False|2|2|Klingon Empire
3|Blorg|12453453461|True|3|3|Blorg Commonality